GraphAlgorithmsVisualizer/MainWindow.xaml

<Window x:Class="GraphAlgorithmsVisualizer.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:GraphAlgorithmsVisualizer.UI" 
xmlns:controls="clr-namespace:GraphAlgorithmsVisualizer.UI"
mc:Ignorable="d" 
Title="Graph Algorithms Visualizer" 
WindowStartupLocation="CenterScreen" 
WindowState="Maximized" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
TextElement.FontWeight="Regular" 
TextElement.FontSize="13" 
TextOptions.TextFormattingMode="Ideal" 
TextOptions.TextRenderingMode="Auto" 
Background="{DynamicResource MaterialDesignPaper}" 
FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="Stop">Resources/stop.png</ImageSource>
            <Style x:Key="LeftButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Padding" Value="5 5 5 5"/>
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            </Style>
            <Style x:Key="PlayButton" TargetType="Button" x:Name="PlayButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Source="Resources/play.png"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StopButton" TargetType="Button" x:Name="StopButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Source="Resources/stop.png"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FastButton" TargetType="Button" x:Name="FastButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Source="Resources/fast_play.png"></Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Vertex" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Background" Value="LawnGreen" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ToggleButton x:Uid="CursorSwitch" 
                    x:Name="CursorSwitch"
                    Click="ChangeMode" 
                    Style="{StaticResource LeftButton}" 
                    Margin="5 5 5 5">
                <Image Source="Resources/cursor.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
            <ToggleButton x:Uid="VertexSwitch" 
                    x:Name="VertexSwitch" 
                    Click="ChangeMode" 
                    Style="{StaticResource LeftButton}" 
                    Margin="5 5 5 5">
                <Image Source="Resources/vertex.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
            <ToggleButton x:Uid="EdgeSwitch" 
                    x:Name="EdgeSwitch" 
                    Click="ChangeMode" 
                    Style="{StaticResource LeftButton}" 
                    Margin="5 5 5 5">
                <Image Source="Resources/edge.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
            <ToggleButton x:Uid="OrientedEdgeSwitch" 
                    x:Name="OrientedEdgeSwitch" 
                    Click="ChangeMode" 
                    Style="{StaticResource LeftButton}" 
                    Margin="5 5 5 5">
                <Image Source="Resources/oriented_edge.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
            <ToggleButton x:Uid="DeleteSwitch" 
                    x:Name="DeleteSwitch" 
                    Style="{StaticResource LeftButton}" 
                    Click="ChangeMode" 
                    Margin="5 5 5 5">
                <Image Source="Resources/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            Margin="5 5 5 5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
            <Canvas ClipToBounds="True"
                    MouseLeftButtonDown="CanvasClick"
                    IsManipulationEnabled="True"
                    x:Name="MainCanvas">
                <Canvas.Background>
                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Gray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="0,0,49,49" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Graph" VerticalAlignment="Center">
                    <MenuItem Header="Open graph" Click="OpenGraph"/>
                    <MenuItem Header="Open ...">
                        <MenuItem Header="Open matrix" Click="OpenMatrix"/>
                        <MenuItem Header="Open аdjacency list" Click="OpenAdjList"/>
                    </MenuItem>
                    <MenuItem Header="Save graph" Click="SaveGraph"/>
                    <MenuItem Header="Save ...">
                        <MenuItem Header="Save matrix" Click="SaveMatrix"/>
                        <MenuItem Header="Save аdjacency list" Click="SaveAdjList"/>
                    </MenuItem>
                    <MenuItem Header="Generate graph" Click="GenerateGraph"></MenuItem>
                    <MenuItem Header="Clear graph" Click="ClearGraph"/>
                </MenuItem>
            </Menu>
            <ComboBox Margin="5 0 0 0" Name="chooseAlgorithm" Width="100" SelectionChanged="AlgorithmSelectionChanged"/>
            <Button Margin="5 0 5 0" Name="play" Click="Play" Style="{StaticResource PlayButton}">
            </Button>
            <Button Margin="5 0 5 0" Name="back" Click="StepBack">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/back.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5 0 5 0" Name="forward" Click="StepForward">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/forward.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5 0 5 0" Name="toend" Click="PlayToEnd">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/toend.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5 0 5 0" Name="fast" Click="FastPlay" Style="{StaticResource FastButton}">
            </Button>
            <Label VerticalAlignment="Center">Speed</Label>
            <Slider Name="speedChanger"
                    Orientation="Horizontal" 
                    Minimum="0" 
                    Maximum="5" 
                    Value="0"
                    Width="100"
                    VerticalAlignment="Center"
                    Thumb.DragCompleted="ChangeSpeed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel x:Name="codeStack" />
                <local:VariablesStack x:Name="variableStack" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="buttonStack" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5"></StackPanel>
    </Grid>
</Window>   