GraphAlgorithmsVisualizer/UI/VertexUI.xaml

<local:PositionableControl x:Class="GraphAlgorithmsVisualizer.UI.VertexUI"
             x:Name="THIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmsVisualizer.UI"
             mc:Ignorable="d"
             Canvas.Left="{Binding ElementName=THIS, Path=LeftOffset, Mode=TwoWay}"
             Canvas.Top="{Binding ElementName=THIS, Path=TopOffset, Mode=TwoWay}"
             Width="{Binding ElementName=THIS, Path=Diameter}" 
             Height="{Binding ElementName=THIS, Path=Diameter}">
    <Grid x:Name="container">
        <local:VertexDescriptionStack x:Name="descriptions"/>
        <Border x:Name="ellipse"
                CornerRadius="{Binding ElementName=THIS, Path=Radius}" 
                Background="{Binding ElementName=THIS, Path=Fill}" 
                BorderThickness="1.25" 
                BorderBrush="Black">
            <TextBlock x:Name="textDescription"
                       Text="{Binding ElementName=THIS, Path=Text}" 
                       FontSize="20" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</local:PositionableControl>
